ELF Header:
 magic number:  7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
 Class:  ELFCLASS64
 Data:  ELFDATA2LSB
 Version:   CURRENT
 OS/ABI:	 System V ABI
 ABI Version:   
 Type:  EXEC
 Machine:   RISCV
 Version:  CURRENT
 Entry point address:  0x100b0
 Start of program headers: 64 bytes into file
 Start of section headers: 9360 bytes into file
 Flags:  0x5
 Size of this header: 64 Bytes
 Size of program headers: 56 Bytes
 Number of program headers: 2
 Size of section headers: 64 Bytes
 Number of section headers: 13
 Section header string table index: 12


Section Headers:
 [  0]
 Name:                   Type: NULL         Address:	0000000000000000 Offest:  0000000000000000
 Size:  0000000000000000 Entsize:  0000000000000000 Flags:       Link:  0 Info:  0 Align: 0
 [  1]
 Name: .text             Type: PROGBITS     Address:	00000000000100b0 Offest:  00000000000000b0
 Size:  00000000000008ae Entsize:  0000000000000000 Flags:   AX  Link:  0 Info:  0 Align: 4
 [  2]
 Name: .eh_frame         Type: PROGBITS     Address:	0000000000010960 Offest:  0000000000000960
 Size:  0000000000000004 Entsize:  0000000000000000 Flags:   A   Link:  0 Info:  0 Align: 4
 [  3]
 Name: .init_array       Type: INIT_ARRAY   Address:	0000000000011000 Offest:  0000000000001000
 Size:  0000000000000008 Entsize:  0000000000000008 Flags:   WA  Link:  0 Info:  0 Align: 8
 [  4]
 Name: .fini_array       Type: FINI_ARRAY   Address:	0000000000011008 Offest:  0000000000001008
 Size:  0000000000000008 Entsize:  0000000000000008 Flags:   WA  Link:  0 Info:  0 Align: 8
 [  5]
 Name: .data             Type: PROGBITS     Address:	0000000000011010 Offest:  0000000000001010
 Size:  0000000000000770 Entsize:  0000000000000000 Flags:   WA  Link:  0 Info:  0 Align: 8
 [  6]
 Name: .sdata            Type: PROGBITS     Address:	0000000000011780 Offest:  0000000000001780
 Size:  0000000000000018 Entsize:  0000000000000000 Flags:   WA  Link:  0 Info:  0 Align: 8
 [  7]
 Name: .sbss             Type: NOBITS       Address:	0000000000011798 Offest:  0000000000001798
 Size:  0000000000000008 Entsize:  0000000000000000 Flags:   WA  Link:  0 Info:  0 Align: 8
 [  8]
 Name: .bss              Type: NOBITS       Address:	00000000000117a0 Offest:  0000000000001798
 Size:  0000000000000048 Entsize:  0000000000000000 Flags:   WA  Link:  0 Info:  0 Align: 8
 [  9]
 Name: .comment          Type: PROGBITS     Address:	0000000000000000 Offest:  0000000000001798
 Size:  000000000000001a Entsize:  0000000000000001 Flags:   MS  Link:  0 Info:  0 Align: 1
 [ 10]
 Name: .symtab           Type: SYMTAB       Address:	0000000000000000 Offest:  00000000000017b8
 Size:  0000000000000918 Entsize:  0000000000000018 Flags:       Link:  11 Info:  44 Align: 8
 [ 11]
 Name: .strtab           Type: STRTAB       Address:	0000000000000000 Offest:  00000000000020d0
 Size:  000000000000035b Entsize:  0000000000000000 Flags:       Link:  0 Info:  0 Align: 1
 [ 12]
 Name: .shstrtab         Type: STRTAB       Address:	0000000000000000 Offest:  000000000000242b
 Size:  0000000000000064 Entsize:  0000000000000000 Flags:       Link:  0 Info:  0 Align: 1


Program Headers:
 [  0]
 Type:   LOAD         Offset:   0000000000000000 VirtAddr:  0000000000010000 PhysAddr:   0000000000010000
 FileSiz:   0000000000000964 MemSiz:   0000000000000964 Align:   4096 Flags:   RE 
 [  1]
 Type:   LOAD         Offset:   0000000000001000 VirtAddr:  0000000000011000 PhysAddr:   0000000000011000
 FileSiz:   0000000000000798 MemSiz:   00000000000007e8 Align:   4096 Flags:   RW 


Symbol table:
 [  0]    Name:                                              Bind:	 LOCAL Type:	 NOTYPE NDX:	0      Size:	0 Value:	0000000000000000
 [  1]    Name:                                              Bind:	 LOCAL Type:	SECTION NDX:	1      Size:	0 Value:	00000000000100b0
 [  2]    Name:                                              Bind:	 LOCAL Type:	SECTION NDX:	2      Size:	0 Value:	0000000000010960
 [  3]    Name:                                              Bind:	 LOCAL Type:	SECTION NDX:	3      Size:	0 Value:	0000000000011000
 [  4]    Name:                                              Bind:	 LOCAL Type:	SECTION NDX:	4      Size:	0 Value:	0000000000011008
 [  5]    Name:                                              Bind:	 LOCAL Type:	SECTION NDX:	5      Size:	0 Value:	0000000000011010
 [  6]    Name:                                              Bind:	 LOCAL Type:	SECTION NDX:	6      Size:	0 Value:	0000000000011780
 [  7]    Name:                                              Bind:	 LOCAL Type:	SECTION NDX:	7      Size:	0 Value:	0000000000011798
 [  8]    Name:                                              Bind:	 LOCAL Type:	SECTION NDX:	8      Size:	0 Value:	00000000000117a0
 [  9]    Name:                                              Bind:	 LOCAL Type:	SECTION NDX:	9      Size:	0 Value:	0000000000000000
 [ 10]    Name:                                crtstuff.c    Bind:	 LOCAL Type:	   FILE NDX:	65521  Size:	0 Value:	0000000000000000
 [ 11]    Name:                        __EH_FRAME_BEGIN__    Bind:	 LOCAL Type:	 OBJECT NDX:	2      Size:	0 Value:	0000000000010960
 [ 12]    Name:                      deregister_tm_clones    Bind:	 LOCAL Type:	   FUNC NDX:	1      Size:	0 Value:	00000000000100f8
 [ 13]    Name:                        register_tm_clones    Bind:	 LOCAL Type:	   FUNC NDX:	1      Size:	0 Value:	000000000001011c
 [ 14]    Name:                     __do_global_dtors_aux    Bind:	 LOCAL Type:	   FUNC NDX:	1      Size:	0 Value:	0000000000010148
 [ 15]    Name:                            completed.5184    Bind:	 LOCAL Type:	 OBJECT NDX:	8      Size:	1 Value:	00000000000117a0
 [ 16]    Name:    __do_global_dtors_aux_fini_array_entry    Bind:	 LOCAL Type:	 OBJECT NDX:	4      Size:	0 Value:	0000000000011008
 [ 17]    Name:                               frame_dummy    Bind:	 LOCAL Type:	   FUNC NDX:	1      Size:	0 Value:	0000000000010182
 [ 18]    Name:                               object.5189    Bind:	 LOCAL Type:	 OBJECT NDX:	8      Size:	48 Value:	00000000000117a8
 [ 19]    Name:            __frame_dummy_init_array_entry    Bind:	 LOCAL Type:	 OBJECT NDX:	3      Size:	0 Value:	0000000000011000
 [ 20]    Name:                                 mul-div.c    Bind:	 LOCAL Type:	   FILE NDX:	65521  Size:	0 Value:	0000000000000000
 [ 21]    Name:                                  atexit.c    Bind:	 LOCAL Type:	   FILE NDX:	65521  Size:	0 Value:	0000000000000000
 [ 22]    Name:                                    exit.c    Bind:	 LOCAL Type:	   FILE NDX:	65521  Size:	0 Value:	0000000000000000
 [ 23]    Name:                                    fini.c    Bind:	 LOCAL Type:	   FILE NDX:	65521  Size:	0 Value:	0000000000000000
 [ 24]    Name:                                  impure.c    Bind:	 LOCAL Type:	   FILE NDX:	65521  Size:	0 Value:	0000000000000000
 [ 25]    Name:                               impure_data    Bind:	 LOCAL Type:	 OBJECT NDX:	5      Size:	1864 Value:	0000000000011038
 [ 26]    Name:                                    init.c    Bind:	 LOCAL Type:	   FILE NDX:	65521  Size:	0 Value:	0000000000000000
 [ 27]    Name:                                __atexit.c    Bind:	 LOCAL Type:	   FILE NDX:	65521  Size:	0 Value:	0000000000000000
 [ 28]    Name:                           __call_atexit.c    Bind:	 LOCAL Type:	   FILE NDX:	65521  Size:	0 Value:	0000000000000000
 [ 29]    Name:                                syscalls.c    Bind:	 LOCAL Type:	   FILE NDX:	65521  Size:	0 Value:	0000000000000000
 [ 30]    Name:                                 conv_stat    Bind:	 LOCAL Type:	   FUNC NDX:	1      Size:	65 Value:	0000000000010552
 [ 31]    Name:                        __internal_syscall    Bind:	 LOCAL Type:	   FUNC NDX:	1      Size:	27 Value:	00000000000105b4
 [ 32]    Name:                             heap_end.2611    Bind:	 LOCAL Type:	 OBJECT NDX:	7      Size:	8 Value:	0000000000011798
 [ 33]    Name:                                   t0.2574    Bind:	 LOCAL Type:	 OBJECT NDX:	8      Size:	16 Value:	00000000000117d8
 [ 34]    Name:                                   errno.c    Bind:	 LOCAL Type:	   FILE NDX:	65521  Size:	0 Value:	0000000000000000
 [ 35]    Name:                                crtstuff.c    Bind:	 LOCAL Type:	   FILE NDX:	65521  Size:	0 Value:	0000000000000000
 [ 36]    Name:                             __FRAME_END__    Bind:	 LOCAL Type:	 OBJECT NDX:	2      Size:	0 Value:	0000000000010960
 [ 37]    Name:                                              Bind:	 LOCAL Type:	   FILE NDX:	65521  Size:	0 Value:	0000000000000000
 [ 38]    Name:                          __fini_array_end    Bind:	 LOCAL Type:	 NOTYPE NDX:	4      Size:	0 Value:	0000000000011010
 [ 39]    Name:                        __fini_array_start    Bind:	 LOCAL Type:	 NOTYPE NDX:	4      Size:	0 Value:	0000000000011008
 [ 40]    Name:                          __init_array_end    Bind:	 LOCAL Type:	 NOTYPE NDX:	3      Size:	0 Value:	0000000000011008
 [ 41]    Name:                       __preinit_array_end    Bind:	 LOCAL Type:	 NOTYPE NDX:	3      Size:	0 Value:	0000000000011000
 [ 42]    Name:                        __init_array_start    Bind:	 LOCAL Type:	 NOTYPE NDX:	3      Size:	0 Value:	0000000000011000
 [ 43]    Name:                     __preinit_array_start    Bind:	 LOCAL Type:	 NOTYPE NDX:	3      Size:	0 Value:	0000000000011000
 [ 44]    Name:                                   fstatat    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	57 Value:	00000000000106e2
 [ 45]    Name:                                   sysconf    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	19 Value:	00000000000108cc
 [ 46]    Name:                         __global_pointer$    Bind:	GLOBAL Type:	 NOTYPE NDX:	6      Size:	0 Value:	0000000000011f80
 [ 47]    Name:                                     utime    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	3 Value:	00000000000108b8
 [ 48]    Name:                                 faccessat    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	31 Value:	0000000000010738
 [ 49]    Name:                                   __errno    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	5 Value:	0000000000010956
 [ 50]    Name:                                     times    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	97 Value:	000000000001084a
 [ 51]    Name:                                    execve    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	23 Value:	00000000000107b0
 [ 52]    Name:                                    getpid    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	3 Value:	00000000000107dc
 [ 53]    Name:                               __TMC_END__    Bind:	GLOBAL Type:	 OBJECT NDX:	6      Size:	0 Value:	0000000000011780
 [ 54]    Name:                                    isatty    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	29 Value:	000000000001080c
 [ 55]    Name:                              __dso_handle    Bind:	GLOBAL Type:	 OBJECT NDX:	6      Size:	0 Value:	0000000000011780
 [ 56]    Name:                                     lseek    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	19 Value:	000000000001060c
 [ 57]    Name:                        _global_impure_ptr    Bind:	GLOBAL Type:	 OBJECT NDX:	6      Size:	8 Value:	0000000000011788
 [ 58]    Name:                                     chown    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	3 Value:	00000000000108bc
 [ 59]    Name:                         __libc_init_array    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	101 Value:	0000000000010326
 [ 60]    Name:                                     chmod    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	3 Value:	00000000000108c0
 [ 61]    Name:                                     _init    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	2 Value:	00000000000100f6
 [ 62]    Name:                         __libc_fini_array    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	75 Value:	00000000000102d8
 [ 63]    Name:                                     write    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	19 Value:	0000000000010630
 [ 64]    Name:                                     fstat    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	49 Value:	0000000000010644
 [ 65]    Name:                                      kill    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	19 Value:	00000000000107e0
 [ 66]    Name:                                     chdir    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	3 Value:	00000000000108c4
 [ 67]    Name:                                      wait    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	23 Value:	00000000000107f4
 [ 68]    Name:                          __call_exitprocs    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	175 Value:	00000000000104a0
 [ 69]    Name:                                    _start    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	70 Value:	00000000000100b0
 [ 70]    Name:                                     lstat    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	49 Value:	00000000000106b0
 [ 71]    Name:                                      read    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	15 Value:	0000000000010620
 [ 72]    Name:                       __register_exitproc    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	101 Value:	0000000000010438
 [ 73]    Name:                                    unlink    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	27 Value:	0000000000010794
 [ 74]    Name:                                      fork    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	19 Value:	00000000000107c8
 [ 75]    Name:                           __syscall_error    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	31 Value:	0000000000010594
 [ 76]    Name:                                      sbrk    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	91 Value:	00000000000108e0
 [ 77]    Name:                              gettimeofday    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	31 Value:	000000000001082a
 [ 78]    Name:                               __bss_start    Bind:	GLOBAL Type:	 NOTYPE NDX:	7      Size:	0 Value:	0000000000011798
 [ 79]    Name:                                    memset    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	170 Value:	000000000001038e
 [ 80]    Name:                                      main    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	243 Value:	00000000000101ac
 [ 81]    Name:                                    getcwd    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	3 Value:	00000000000108c8
 [ 82]    Name:                                     _fini    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	2 Value:	00000000000100f6
 [ 83]    Name:                                    atexit    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	11 Value:	00000000000102a4
 [ 84]    Name:                                    result    Bind:	GLOBAL Type:	 OBJECT NDX:	5      Size:	40 Value:	0000000000011010
 [ 85]    Name:                               _impure_ptr    Bind:	GLOBAL Type:	 OBJECT NDX:	6      Size:	8 Value:	0000000000011790
 [ 86]    Name:                                     ftime    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	11 Value:	00000000000108ac
 [ 87]    Name:                                      stat    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	57 Value:	0000000000010676
 [ 88]    Name:                                    access    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	27 Value:	000000000001071c
 [ 89]    Name:                                    _edata    Bind:	GLOBAL Type:	 NOTYPE NDX:	6      Size:	0 Value:	0000000000011798
 [ 90]    Name:                                      _end    Bind:	GLOBAL Type:	 NOTYPE NDX:	8      Size:	0 Value:	00000000000117e8
 [ 91]    Name:                                      link    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	31 Value:	0000000000010774
 [ 92]    Name:                                      exit    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	35 Value:	00000000000102b2
 [ 93]    Name:                                    openat    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	27 Value:	00000000000105f0
 [ 94]    Name:                                     _exit    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	25 Value:	000000000001093c
 [ 95]    Name:                                      open    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	31 Value:	00000000000105d0
 [ 96]    Name:                                     close    Bind:	GLOBAL Type:	   FUNC NDX:	1      Size:	27 Value:	0000000000010758
